{
  "name": "legacy-angularjs-webpack",
  "version": "1.0.0",
  "description": "Webpack setup for legacy AngularJS projects",
  "main": "index.js",
  "repository": "Igonato/legacy-angularjs-webpack",
  "scripts": {
    "build": "webpack",
    "build:dev": "webpack --watch",
    "e2e": "protractor legacy-app/e2e-tests/protractor.conf.js",
    "postinstall": "cd legacy-app && bower install",
    "pree2e": "webdriver-manager update",
    "serve": "webpack-dev-server",
    "start": "npm run serve",
    "test": "karma start",
    "test:watch": "karma start --no-single-run",
    "watchconf": "nodemon --watch webpack.config.ts --exec ",
    "watchconf:build": "npm run watchconf -- \"npm run build:dev\"",
    "watchconf:build:prod": "npm run watchconf -- \"npm run build -- --watch\"",
    "watchconf:serve": "npm run watchconf -- \"npm run serve\""
  },
  "keywords": [
    "angularjs",
    "webpack"
  ],
  "author": "Ignat Shining <mail@igonato.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/karma": "^1.7.1",
    "@types/webpack": "^3.0.14",
    "autoprefixer": "^7.1.6",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-angularjs-annotate": "^0.8.2",
    "babel-preset-es2015": "^6.24.1",
    "bower": "^1.8.2",
    "clean-webpack-plugin": "^0.1.17",
    "copy-webpack-plugin": "^4.2.0",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.5",
    "html-loader": "^0.5.1",
    "html-webpack-inline-chunk-plugin": "^1.1.1",
    "html-webpack-plugin": "^2.30.1",
    "imports-loader": "^0.7.1",
    "istanbul-instrumenter-loader": "^3.0.0",
    "jasmine-core": "^2.8.0",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-coverage-istanbul-reporter": "^1.3.0",
    "karma-jasmine": "^1.1.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.31",
    "karma-webpack": "^2.0.5",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "node-sass": "^4.5.3",
    "nodemon": "^1.12.1",
    "null-loader": "^0.1.1",
    "postcss-loader": "^2.0.8",
    "protractor": "^5.2.0",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.6",
    "string-replace-loader": "^1.3.0",
    "style-loader": "^0.19.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "ts-node": "^3.3.0",
    "typescript": "^2.5.3",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.3"
  }
}
